<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekarc="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.developer.custom.widget.Arc
        android:id="@+id/arc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="50dp"
        seekarc:cooker_arcWidth="4dp"
        seekarc:cooker_rotation="180"
        seekarc:cooker_startAngle="60"
        seekarc:cooker_sweepAngle="240"
        seekarc:cooker_touchInside="false" />
</LinearLayout>